image: maven:latest

stages:
  - compile
  - test
  - sonarcloud-check
  - build
  - docker

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --error --fail-at-end --show-version"


compile:
  stage: compile
  before_script:
    - echo "start compiling"
  script:
    - mvn compile
  after_script:
    - echo "finished"


cache:
  paths:
    - .m2/repository/

build:
  stage: build
  script:
    - mvn clean compile

test:
  stage: test
  script:
    - mvn test
  artifacts:
    reports:
      junit: target/surefire-reports/*.xml

sonarcloud-check:
  stage: test
  image: maven:latest
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=BadassJailbaitR_atelier4-p2 -Dsonar.organization=badassjailbaitr -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_TOKEN} -Dsonar.qualitygate.wait=true
  only:
    - merge_requests
    - master
    - main
    - develop

docker-build:
  stage: docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u BadassJailbaitR -p glpat-vTY_j-am2od9XqsxdCsw registry.gitlab.com
    - docker build -t registry.gitlab.com/badassjailbaitr/atelier4-p2 .
    - docker push registry.gitlab.com/badassjailbaitr/atelier4-p2
